/* src/components/assets/expertise/expertise.css */

.section {
    color: var(--gradient-bar);
    margin-bottom: 1rem;
  }
  
  .expert-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
  .background-wrapper {
    position: relative;
  }
  
  .background-image {
    width: 100%;
    max-height: 200px; /* Adjust height as needed */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Ensure background is behind other elements */
  }
  
  .profile-image {
    width: 100%;
    max-height: 200px;
    object-fit:contain;
    position: relative;
    z-index: 2; /* Ensure profile image is in front of background */
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 70%, transparent);
  }
  
  .dark-overlay {
    position: relative;
  }
  
  .dark-overlay::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(6, 3, 14), rgba(0, 0, 0, 0));
    pointer-events: none;
    z-index: 3; /* Ensure gradient overlay is in front of background */
  }

  .profile-div:hover {
    background-color: #18181B;
  }
  
  .info {
    padding: 0 1.5rem 1rem;
  }
  
  .name-rating {
    justify-content: space-between;
    display: flex;
  }
  
  .name-role {
    justify-content: space-between;
    align-items: center;
  }
  
  .name-role h3 {
    margin: 0;
    font-size: 1.3rem;
  }
  
  .name-role p {
    margin-top: 3px;
    font-size: 0.8rem;
    color: #C6CDD5;
  }
  
  .experience-followers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0rem;
    position: relative;
    text-align: center;
  }
  
  .experience-followers span{
    font-weight:lighter;
    color: #C6CDD5;
  }
  
  .experience-followers::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1.5px;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .prize-subscription {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    align-items: center;
  }
  
  .prize-subscription a {
    font-size: 1rem;
    box-shadow: inset 0 0 0 0 #fff;
    border: 1.2px solid #fff;
    border-radius:10px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    margin: 0 -.25rem;
    padding: 1rem 1rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
  }
  
  .prize-subscription a:hover {
    box-shadow: inset 200px 0 0 0 #000;
    color: #fff;
  }
  
  .prize {
    font-size: 1.2rem;
  }
  
  .prize span{
    font-size: 2rem;
  }

  .expertise-Bg {
    background-image: url('../../assets/Div.png'), url('../../assets/middle-left.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 25rem -20rem, -20rem 75rem;
    background-size: auto, 45rem;
  }

  @media (max-width: 1060px) {
    .expert-grid {
      gap: 14px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-top: 2rem;
    }

    .profile-image {
      width: 210px;
      height: 112px;
    }

    .info {
      padding: 10px 1rem;
    }

    .name-role h3 {
      font-size: 14px;
      line-height: 10px;
    }

    .name-role p {
      font-size: 10px;
    }

    .name-rating {
      font-size: 10px;
    }

    .experience-followers span {
      font-size: 10px;
    }

    .experience, .followers {
      font-size: 10px;
    }

    .description {
      font-size: 10px;
    }

    button {
      font-size: 8px;
      border: 1px;
    }

    .telegram {
      width: 14px;
      height: 14px;
    }

    .prize-subscription {
      margin-top: 0.5rem;
    }

    .expertise-Bg {
      background-position: -15rem -25rem, -25rem 40rem;
    }
  }